spring.application.name=auth-service
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/auth_service_db
spring.datasource.username= root
spring.datasource.password= 123456

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

eureka.client.eureka-server-connect-timeout-seconds=10
eureka.client.enabled=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
